    /* CSS by Holly Thorsted 2/20/16*/

body{
    margin: 0px;
    padding: 0px;
    background-color:#414E6B;
    font-family: hello_sans, Helvetica Neue, Geneva, Helvetica;
    color:#555;
}
p {
    text-indent: 40px;
    letter-spacing: .1em;
    font-size:.8em;
    line-height: 1.5em;
    margin-bottom: 20px;
    margin: 0 30px;
}
h1{
    padding: 20px 40px;
    margin: 0 40px;
    font-varient: small-caps;
    font: hello_sans;
    font-size: 24px;
    line-height: 2em;
    
}
h2{
    border-bottom:2px dashed #BD8A81;
    padding: 10px 0;
    margin: 0px 20px;
    letter-spacing: .1em;
    font-size: 1em;
}
h3  {
    margin: 0px;
}
 td, th {
     letter-spacing: .1em;
    font-size: .7em;
    margin-left: 30px;
}

table{
    border: 1px solid #bd8a81;
    padding: 0;
    margin: 6px 30px;
}
a:link,
a:visited{
    color:#BD8A81;
}
a:hover,
a:active{
    color:#555;
    text-decoration: none;
}
iframe {
    margin: 6px 30px;
}
 /* DIV STYLES FOR PAGE LAYOUT */
 
 #container {
  width: 820px;
  margin: 0 auto;
  
  border: 0px solid #000;
  background-color: #fff;
  overflow: hidden;
}
/* HEADER STYLES */
#header {
  width:100%;
  background-color: #fff;
}
#header h1 {
    letter-spacing:.3em;
    text-shadow: 2px 2px 8px #333;
}
#header h3{
    margin:0;
    padding: 0;
}
#header p { 
    margin: 0;
    padding: 0px 200px;
}
/* Main Content Styles*/
#content {
  width: 520px;
  background-color: #fff;
  padding: 0;
  float: left;
  margin-bottom: 12px;
  margin-left: 20px;
}
#content p{
    width: 100%;
    margin-bottom: 6px;
}
#content blockquote{
    font-size: .8em;
    margin-left: 60px;
    line-height: 1.5em;
}
#content h2{
    width: 100%;
    margin-bottom: 10px;
    margin-left: 30px;
}
#content h3 {
    padding: 0px 30px;
}
#content ol, li {
    margin-left: 50px;
    padding: 3px;
    font-size: 1em;
    letter-spacing: .1em;
}
/*sidebar Styles*/
#sidebar {
  width:180px;
  background-color: #eee;
  padding: 10px;
  float: left;
  margin-left: 50px;
  margin-right: 10px;
  border: solid 1px #BD8A81;
  border-radius:12px;
}
#sidebar h1 {
  font-size: .8em;
  padding: 0;
  margin: 0;
  border-bottom: solid 2px #BD8A81;
}
#sidebar p {
  font-size: .7em;
  margin: 10px 0;
  padding: 0;
  letter-spacing: 0;
  text-indent: 0;
}
#sidebar ul, ol, li {
    margin: 10px;
    padding:0;
    font-size: .8em;
    letter-spacing: 0;
}

/*Footer Styles*/
#footer {
  width:100%;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  clear: both;
  border-top: 2px solid #BD8A81;
}
#footer table{
    width: 200px;
    height: 30px;
}
#footer p {
  font-size: .7em;
  margin: 10px 30px;
}
